# ObsidianScoutApp

./: ADMIN_GRAPHS_FIX.md  ALL_FIXES_APPLIED_SUCCESSFULLY.md  ALL_FIXES_IMPLEMENTATION_STATUS.md  ALL_GRAPH_TYPES_IMPLEMENTATION.md  ALTERNATIVE_CHART_LIBRARY_IMPLEMENTATION.md  ALWAYS_USE_SERVER_IMAGES_IMPLEMENTATION.md  ANDROID_ANR_FIX_COMPLETE.md  ANDROID_PERFORMANCE_OPTIMIZATION_COMPLETE.md  ANDROID_PERFORMANCE_QUICK_REF.md  ANDROID_SCROLL_AND_HOME_FIX_COMPLETE.md  ANDROID_SCROLL_HOME_QUICK_REF.md  ANDROID_SMOOTH_PERFORMANCE_SUMMARY.md  ANDROID_UI_DEPLOYMENT_CHECKLIST.md  ANDROID_UI_MODERNIZATION_COMPLETE.md  ANDROID_UI_MODERNIZATION_QUICK_REF.md  ANDROID_UI_MODERNIZATION_SUMMARY.md  ANDROID_UI_VISUAL_GUIDE.md  ANR_FIX_DEPLOYMENT.md  ANR_FIX_QUICK_REFERENCE.md  API_CREDENTIALS_FULLY_EDITABLE_COMPLETE.md  API_EVENT_CONFIGURATION_SECTION_COMPLETE.md  APP_CONSTRUCTOR_AMBIGUITY_FIX.md  APP_FREEZING_AND_READ_RECEIPTS_FIX.md  APP_FREEZING_READ_RECEIPTS_QUICK_FIX.md  AUTHENTICATION_MENU_ACCESS_CONTROL.md  AUTH_MENU_QUICK_GUIDE.md  AUTO_LOAD_AND_OFFLINE_CACHING.md  AUTO_LOAD_IMPLEMENTATION_SUMMARY.md  AUTO_LOAD_INITIALIZATION_QUICK_FIX.md  AUTO_LOAD_MATCHES_INITIALIZATION_FIX.md  AUTO_LOAD_QUICK_REFERENCE.md  BACKGROUND_NOTIFICATIONS_REBOOT_FIX.md  BACKGROUND_NOTIFICATION_SERVICE_RESTORED.md  BAR_CHART_SCALING_FIX.md  BINDING_CONVERTER_FIX.md  BOOT_AUTOSTART_FIRST_LAUNCH_DEPLOYMENT.md  BOOT_AUTOSTART_FIRST_LAUNCH_FIX_COMPLETE.md  BOOT_AUTOSTART_FIRST_LAUNCH_QUICK_REF.md  BOOT_AUTOSTART_VISUAL_FLOW.md  BOOT_NOT_STARTING_DIAGNOSIS_AND_FIX.md  (+228 more)
ObsidianScout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObsidianScout.csproj  Package.appxmanifest  download-plotly.ps1
ObsidianScout/Converters/: ValueConverters.cs
ObsidianScout/Helpers/: AsyncLock.cs  CollectionExtensions.cs
ObsidianScout/Models/: AdminUserModels.cs  AllianceModels.cs  ApiResponse.cs  ChatModels.cs  Event.cs  GameConfig.cs  GraphHtmlInfo.cs  GraphImageRequest.cs  Match.cs  MatchCard.cs  MatchPrediction.cs  NotificationModels.cs  PitConfig.cs  ScoutingData.cs  SyncTriggerResponse.cs  Team.cs  TeamMetrics.cs  User.cs
ObsidianScout/ObsidianScout/Services/: IInstallerService.cs  UpdateInfo.cs  UpdateService.cs
ObsidianScout/Resources/Fonts/: README.md
ObsidianScout/Resources/Styles/: Colors.xaml  GlassStylesBackup.xaml  IconFonts.xaml  Styles.xaml
ObsidianScout/Services/: ApiService.TeamConfig.cs  ApiService.cs  BackgroundNotificationService.cs  CacheService.cs  ConnectivityService.cs  DataPreloadService.cs  IApiService.cs  ILocalNotificationService.cs  INotificationNavigationService.cs  JsonUtils.cs  NotificationNavigationService.cs  NotificationPollingService.cs  QRCodeService.cs  SettingsService.cs  UIThreadingService.cs
ObsidianScout/ViewModels/: AlliancesViewModel.cs  ChatViewModel.cs  DataViewModel.cs  EventsViewModel.cs  GameConfigEditorViewModel.cs  GraphsViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageUserCreateViewModel.cs  ManageUserEditViewModel.cs  ManageUsersViewModel.cs  ManagementViewModel.cs  MatchPredictionViewModel.cs  MatchesViewModel.cs  PitConfigEditorViewModel.cs  PitScoutingEditViewModel.cs  PitScoutingViewModel.cs  QRCodeScannerViewModel.cs  RegisterViewModel.cs  ScoutingViewModel.cs  SettingsViewModel.cs  TeamChartInfo.cs  TeamDetailsViewModel.cs  TeamsViewModel.cs  UserViewModel.cs
ObsidianScout/Views/: AlliancesPage.xaml  AlliancesPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GameConfigEditorPage.xaml  GameConfigEditorPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageUserCreatePage.xaml  ManageUserCreatePage.xaml.cs  ManageUserEditPage.xaml  ManageUserEditPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  MatchPredictionPage.xaml  MatchPredictionPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MixedItemTemplateSelector.cs  PitConfigEditorPage.xaml  PitConfigEditorPage.xaml.cs  PitConfigEditorPage_FIXED.xaml  PitScoutingEditPage.xaml  PitScoutingEditPage.xaml.cs  PitScoutingPage.xaml  PitScoutingPage.xaml.cs  QRCodeScannerPage.xaml  QRCodeScannerPage.xaml.cs  (+14 more)
ObsidianScout/Views/Controls/: ConnectionBannerView.xaml  ConnectionBannerView.xaml.cs
docs/: cache-service.md  development.md  getting-started.md
tools/: generate-windows-icons.ps1  write-simple-pngs.ps1
