<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap rescap uap18">

  <Identity Name="NWAHistoricDance.ObsidianScout" Publisher="CN=742DCFDA-512B-4D09-8939-0F58205D12CD" Version="1.2.2.0" />

  <mp:PhoneIdentity PhoneProductId="A9EFEADB-9FE1-4BC8-B344-4100764B970F" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ObsidianScout</DisplayName>
    <PublisherDisplayName>Seth Herod</PublisherDisplayName>
    <!-- Use specific sized PNGs for package icons -->
    <Logo>Resources\Square150x150Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$" uap18:RuntimeBehavior="windowsApp">
      <uap:VisualElements
        DisplayName="ObsidianScout"
        Description="App for ObsidianScout"
        Square150x150Logo="Resources\Square150x150Logo.png"
        Square44x44Logo="Resources\Square44x44Logo.png"
        BackgroundColor="#0A0A0C">
        <uap:DefaultTile Square71x71Logo="Resources\Square71x71Logo.png" Wide310x150Logo="Resources\Wide310x150Logo.png" Square310x310Logo="Resources\Square310x310Logo.png" />
        <!-- Use PNG splash required by appx schema -->
        <uap:SplashScreen Image="Resources\Square150x150Logo.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
        <uap:LockScreen BadgeLogo="Resources\Square44x44Logo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="webcam" />
  </Capabilities>

</Package>
