<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ObsidianScout"
             xmlns:converters="clr-namespace:ObsidianScout.Converters"
             x:Class="ObsidianScout.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/IconFonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Shell Flyout Styling for Light Mode -->
            <Style TargetType="Label" ApplyToDerivedTypes="True" x:Key="FlyoutItemLabel">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark=White}" />
            </Style>

            <!-- Shell FlyoutItem Style -->
            <Style TargetType="FlyoutItem" ApplyToDerivedTypes="True">
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark=White}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark=White}" />
            </Style>

            <!-- Value Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <converters:IsNotZeroConverter x:Key="IsNotZeroConverter" />
            <converters:IsZeroConverter x:Key="IsZeroConverter" />
            <converters:TeamDisplayConverter x:Key="TeamDisplayConverter" />
            <converters:TeamNumberNameConverter x:Key="TeamNumberNameConverter" />
            <converters:DataViewToColorConverter x:Key="DataViewToColorConverter" />
            <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
            <converters:StringNotEqualsConverter x:Key="StringNotEqualsConverter" />
            <converters:NotBooleanOrMultipleChoiceConverter x:Key="NotBooleanOrMultipleChoiceConverter" />
            <converters:TypeIsSelectConverter x:Key="TypeIsSelectConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
