<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ObsidianScout</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Enable unsafe code for Windows camera implementation -->
		<AllowUnsafeBlocks Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>ObsidianScout</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.obsidianscout</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<DefaultLanguage>en-us</DefaultLanguage>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageCertificateKeyFile>ObsidianScout_TemporaryKey.pfx</PackageCertificateKeyFile>
	</PropertyGroup>

	<!-- Disable XAML-generated debugger break on unhandled exceptions for Windows in Debug mode -->
	<!-- This allows our custom exception handler in App.xaml.cs to handle non-fatal exceptions gracefully -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon: use vector SVG named 'appicon.svg' so AndroidManifest @mipmap/appicon matches generated resource -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		
		<!-- Images (exclude dotnet_bot.png to avoid accidental packaging as app icon overlay) -->
		<MauiImage Include="Resources\Images\*" Exclude="Resources\Images\dotnet_bot.png" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>


	<ItemGroup>
	 <AndroidResource Remove="Platforms\Android\Resources\drawable-night\card_background_dark.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\drawable-night\edittext_background_dark.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\drawable\button_background.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\drawable\card_background.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\drawable\dialog_background.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\drawable\edittext_background.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\drawable\ripple_effect.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\mipmap-anydpi-v26\appicon.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\values-night\colors.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\values-night\styles.xml" />
	 <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>
	<ItemGroup>
	 <None Remove="Resources\icons\%24placeholder%24.scale-100.png" />
	 <None Remove="Resources\icons\%24placeholder%24.scale-125.png" />
	 <None Remove="Resources\icons\%24placeholder%24.scale-150.png" />
	 <None Remove="Resources\icons\%24placeholder%24.scale-200.png" />
	 <None Remove="Resources\icons\%24placeholder%24.scale-400.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-16.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-16_altform-lightunplated.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-16_altform-unplated.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-24.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-24_altform-lightunplated.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-24_altform-unplated.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-256.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-256_altform-lightunplated.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-256_altform-unplated.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-32.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-32_altform-lightunplated.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-32_altform-unplated.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-48.png" />
	 <None Remove="Resources\icons\%24placeholder%24.targetsize-48_altform-lightunplated.png" />
	 <None Remove="Resources\Square150x150Logo.scale-100.png" />
	 <None Remove="Resources\Square150x150Logo.scale-125.png" />
	 <None Remove="Resources\Square150x150Logo.scale-150.png" />
	 <None Remove="Resources\Square150x150Logo.scale-200.png" />
	 <None Remove="Resources\Square150x150Logo.scale-400.png" />
	 <None Remove="Resources\Square310x310Logo.scale-100.png" />
	 <None Remove="Resources\Square310x310Logo.scale-125.png" />
	 <None Remove="Resources\Square310x310Logo.scale-150.png" />
	 <None Remove="Resources\Square310x310Logo.scale-200.png" />
	 <None Remove="Resources\Square310x310Logo.scale-400.png" />
	 <None Remove="Resources\Square44x44Logo.scale-100.png" />
	 <None Remove="Resources\Square44x44Logo.scale-125.png" />
	 <None Remove="Resources\Square44x44Logo.scale-150.png" />
	 <None Remove="Resources\Square44x44Logo.scale-200.png" />
	 <None Remove="Resources\Square44x44Logo.scale-400.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-16.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-16_altform-unplated.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-24.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-24_altform-unplated.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-256.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-256_altform-unplated.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-32.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-32_altform-unplated.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-48.png" />
	 <None Remove="Resources\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
	 <None Remove="Resources\Square71x71Logo.scale-100.png" />
	 <None Remove="Resources\Square71x71Logo.scale-125.png" />
	 <None Remove="Resources\Square71x71Logo.scale-150.png" />
	 <None Remove="Resources\Square71x71Logo.scale-200.png" />
	 <None Remove="Resources\Square71x71Logo.scale-400.png" />
	 <None Remove="Resources\Wide310x150Logo.scale-100.png" />
	 <None Remove="Resources\Wide310x150Logo.scale-125.png" />
	 <None Remove="Resources\Wide310x150Logo.scale-150.png" />
	 <None Remove="Resources\Wide310x150Logo.scale-200.png" />
	 <None Remove="Resources\Wide310x150Logo.scale-400.png" />
	</ItemGroup>
	<ItemGroup>
	 <Content Include="Resources\icons\$placeholder$.scale-100.png" />
	 <Content Include="Resources\icons\$placeholder$.scale-125.png" />
	 <Content Include="Resources\icons\$placeholder$.scale-150.png" />
	 <Content Include="Resources\icons\$placeholder$.scale-200.png" />
	 <Content Include="Resources\icons\$placeholder$.scale-400.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-16.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-16_altform-lightunplated.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-16_altform-unplated.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-24.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-24_altform-lightunplated.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-24_altform-unplated.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-256.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-256_altform-lightunplated.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-256_altform-unplated.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-32.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-32_altform-lightunplated.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-32_altform-unplated.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-48.png" />
	 <Content Include="Resources\icons\$placeholder$.targetsize-48_altform-lightunplated.png" />
	 <Content Include="Resources\Square150x150Logo.scale-100.png" />
	 <Content Include="Resources\Square150x150Logo.scale-125.png" />
	 <Content Include="Resources\Square150x150Logo.scale-150.png" />
	 <Content Include="Resources\Square150x150Logo.scale-200.png" />
	 <Content Include="Resources\Square150x150Logo.scale-400.png" />
	 <Content Include="Resources\Square310x310Logo.scale-100.png" />
	 <Content Include="Resources\Square310x310Logo.scale-125.png" />
	 <Content Include="Resources\Square310x310Logo.scale-150.png" />
	 <Content Include="Resources\Square310x310Logo.scale-200.png" />
	 <Content Include="Resources\Square310x310Logo.scale-400.png" />
	 <Content Include="Resources\Square44x44Logo.scale-100.png" />
	 <Content Include="Resources\Square44x44Logo.scale-125.png" />
	 <Content Include="Resources\Square44x44Logo.scale-150.png" />
	 <Content Include="Resources\Square44x44Logo.scale-200.png" />
	 <Content Include="Resources\Square44x44Logo.scale-400.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-16.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-16_altform-unplated.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-24.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-24_altform-unplated.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-256.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-256_altform-unplated.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-32.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-32_altform-unplated.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-48.png" />
	 <Content Include="Resources\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
	 <Content Include="Resources\Square71x71Logo.scale-100.png" />
	 <Content Include="Resources\Square71x71Logo.scale-125.png" />
	 <Content Include="Resources\Square71x71Logo.scale-150.png" />
	 <Content Include="Resources\Square71x71Logo.scale-200.png" />
	 <Content Include="Resources\Square71x71Logo.scale-400.png" />
	 <Content Include="Resources\Wide310x150Logo.scale-100.png" />
	 <Content Include="Resources\Wide310x150Logo.scale-125.png" />
	 <Content Include="Resources\Wide310x150Logo.scale-150.png" />
	 <Content Include="Resources\Wide310x150Logo.scale-200.png" />
	 <Content Include="Resources\Wide310x150Logo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<!-- CommunityToolkit.Maui provides the CommunityToolkit.Maui namespace and UseMauiCommunityToolkit() extension -->
		<PackageReference Include="CommunityToolkit.Maui" Version="8.4.0" />

		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.2" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="28.1.35" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.6.0" />
	</ItemGroup>

	<!-- Android-specific packages to fix duplicate tracing classes -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.3.0.1" />
		<!-- Exclude Tracing.Ktx as it causes duplicate class errors -->
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.2.0.10" ExcludeAssets="all" />
		<!-- AndroidX Camera for QR scanning -->
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.4.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.2.1" />
	</ItemGroup>

	<ItemGroup>
	 <MauiXaml Update="Resources\Styles\GlassStyles.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Resources\Styles\GlassStylesBackup.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Resources\Styles\IconFonts.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\AlliancesPage.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\ChatPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\Controls\ConnectionBannerView.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\DataPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\DataViewPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\EventsPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\GameConfigEditorPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\GraphsPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\HistoryPage.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\LoginPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\ManagementPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\ManageUserCreatePage.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\ManageUserEditPage.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\MatchesPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\MatchPredictionPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\MenuFlyoutOpenerPage.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\MenuPage.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\NotificationsViewerPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\PitConfigEditorPage_FIXED.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\PitScoutingEditPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\PitScoutingPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\QRCodeScannerPage.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\RegisterPage.xaml">
	   <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\ScoutingLandingPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\ScoutingPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\SettingsPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\TeamDetailsPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\TeamsPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	 <MauiXaml Update="Views\UserPage.xaml">
	 <Generator>MSBuild:Compile</Generator>
	 </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	 <None Update="Package.appxmanifest">
	 <SubType>Designer</SubType>
	 </None>
	</ItemGroup>

	<!-- Include Windows-specific PNG assets in package Resources folder -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	 <Content Include="Platforms\Windows\Resources\Square44x44Logo.png">
	 <Pack>true</Pack>
	 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 <PackagePath>Resources\Square44x44Logo.png</PackagePath>
	 </Content>
	 <Content Include="Platforms\Windows\Resources\Square71x71Logo.png">
	 <Pack>true</Pack>
	 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 <PackagePath>Resources\Square71x71Logo.png</PackagePath>
	 </Content>
	 <Content Include="Platforms\Windows\Resources\Square150x150Logo.png">
	 <Pack>true</Pack>
	 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 <PackagePath>Resources\Square150x150Logo.png</PackagePath>
	 </Content>
	 <Content Include="Platforms\Windows\Resources\Wide310x150Logo.png">
	 <Pack>true</Pack>
	 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 <PackagePath>Resources\Wide310x150Logo.png</PackagePath>
	 </Content>
	 <Content Include="Platforms\Windows\Resources\Square310x310Logo.png">
	 <Pack>true</Pack>
	 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 <PackagePath>Resources\Square310x310Logo.png</PackagePath>
	 </Content>
	 <Content Include="Platforms\Windows\Resources\StoreLogo.png">
	 <Pack>true</Pack>
	 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 <PackagePath>Resources\StoreLogo.png</PackagePath>
	 </Content>
	 <Content Include="Platforms\Windows\Resources\appicon.png">
	 <Pack>true</Pack>
	 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 <PackagePath>Resources\appicon.png</PackagePath>
	 </Content>
	</ItemGroup>

	<!-- Ensure Windows-specific PNG assets are included in MSIX package under Resources -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	 <None Include="Platforms\Windows\Resources\Square44x44Logo.png">
	 <Pack>true</Pack>
	 <PackagePath>Resources\Square44x44Logo.png</PackagePath>
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="Platforms\Windows\Resources\Square71x71Logo.png">
	 <Pack>true</Pack>
	 <PackagePath>Resources\Square71x71Logo.png</PackagePath>
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="Platforms\Windows\Resources\Square150x150Logo.png">
	 <Pack>true</Pack>
	 <PackagePath>Resources\Square150x150Logo.png</PackagePath>
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="Platforms\Windows\Resources\Wide310x150Logo.png">
	 <Pack>true</Pack>
	 <PackagePath>Resources\Wide310x150Logo.png</PackagePath>
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="Platforms\Windows\Resources\Square310x310Logo.png">
	 <Pack>true</Pack>
	 <PackagePath>Resources\Square310x310Logo.png</PackagePath>
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="Platforms\Windows\Resources\StoreLogo.png">
	 <Pack>true</Pack>
	 <PackagePath>Resources\StoreLogo.png</PackagePath>
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="Platforms\Windows\Resources\appicon.png">
	 <Pack>true</Pack>
	 <PackagePath>Resources\appicon.png</PackagePath>
	 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ObsidianScout\ViewModels\" />
	  <Folder Include="ObsidianScout\Views\" />
	</ItemGroup>

</Project>